#!/bin/bash
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# update database connection
# start cloudstack-management server
#/usr/bin/cloudstack-setup-databases cloud:password@$MYSQL_PORT_3306_TCP_ADDR

sed -i "s/db.usage.host=.*/db.usage.host=${MYSQL_PORT_3306_TCP_ADDR}/" /etc/cloudstack/usage/db.properties
sed -i "s/db.usage.password=.*/db.usage.password=${MYSQL_USAGE_DB_PASSWORD}/" /etc/cloudstack/usage/db.properties
sed -i "s/db.usage.user=.*/db.usage.user=${MYSQL_USAGE_DB_USER}/" /etc/cloudstack/usage/db.properties

service cloudstack-usage start
tail -f /var/log/cloudstack/usage/*
