[initial]
ec2stack_bind_address = 0.0.0.0
ec2stack_port = 5000
cloudstack_host = mgmt_1
cloudstack_port = 8080
cloudstack_protocol = http
cloudstack_path = /client/api
cloudstack_custom_disk_offering = Custom
cloudstack_default_zone = Demo
